{
  "name": "picem",
  "version": "1.0.0",
  "description": "a pitch training app made in html5",
  "main": "app.js",
  "scripts": {
    "run": "npm install && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siscodingclub/picem.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siscodingclub/picem/issues"
  },
  "homepage": "https://github.com/siscodingclub/picem#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
